# ci-cd-selenium

./: build.gradle  settings.gradle  start.sh  stop.sh
.github/workflows/: simple-ci.yaml  simple-ci2.yaml
src/main/java/cloud/ez2learn/seleniumproj/: Calculator.java  CalculatorController.java  IndexController.java  Operand.java  SeleniumProjApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: adder.html  devops.html  index.html  result.html
src/test/java/acceptanceTests/: CalcPage.java  CalcPageTest.java  DemoE2ETest.java
src/test/java/acceptanceTests/config/: AcceptanceTestConfig.java
src/test/java/apiTests/: CalculatorApiTests.java  CalculatorApplicationTests.java
src/test/java/cloud/ez2learn/seleniumproj/: SeleniumProjApplicationTests.java
src/test/java/e2eTests/: CalcPage.java  CalcPageTest.java  DemoE2ETest.java
src/test/java/unitTests/: CalculatorControllerTest.java  CalculatorTest.java
