plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'cloud.ez2learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation group: 'org.webjars', name: 'jquery', version: '2.2.4'
	implementation group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
	implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'

}

jar {
    enabled = false
}

task e2eTest(type: Test) {
	include '**/e2eTests/**'
	exclude '**/apiTests/**'
	exclude '**/unitTests/**'
	systemProperty "calculator.url", System.getProperty("calculator.url")
	useJUnitPlatform()
}

task apiTest(type: Test) {
	include '**/apiTests/**'
	exclude '**/acceptanceTests/**'
	exclude '**/unitTests/**'
	systemProperty "calculator.url", System.getProperty("calculator.url")
	useJUnitPlatform()
}

task unitTest(type: Test) {
	exclude '**/apiTests/**'
	exclude '**/acceptanceTests/**'
	systemProperty "calculator.url", System.getProperty("calculator.url")
	useJUnitPlatform()
}
